<!doctype html>
<html lang="en">
<head>
    <script src="index.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<span>LIBRARY</span>
<div class="main-container">
    <span>YOUR BOOKS:</span>
    <hr>
    <div class="book-grid">
        <div class="book-item-card" id="add-book-card">
            <button id="add-book-btn"></button>
        </div>
    </div>
</div>

</body>
</html>